﻿<ion-popover-view>
    <ion-header-bar>
        <h1 class="title">Popover Title</h1>
    </ion-header-bar>

    <ion-content >
        <ion-list>
            <ion-item nav-clear menu-close href="#/app/login">
                Login
            </ion-item>
            <ion-item nav-clear menu-close href="#/app/extensions">
                Extensions
            </ion-item>
            <ion-item nav-clear menu-close href="#/app/lists">
                Motion Lists
            </ion-item>
            <ion-item nav-clear menu-close href="#/app/motion">
                Motion Elements
            </ion-item>
            <ion-item nav-clear menu-close href="#/app/ink">
                Ink
            </ion-item>
        </ion-list>
    </ion-content>
</ion-popover-view>